body {
    margin: auto;
    font-family: monospace sans-serif;
    padding: 0;
    width: 70vw;
    height: 70vh;
    background-color: #bfc0c1;
}
h1 {
    font-size: 50px;
    text-align: center;
}

#list {
    border: 1px solid black;
    background-color: white;
    height: 50vh;
    text-align: center;
}
#list a {
    margin-left: 5px;
}
#resultForm {
    border: 1px solid gray;
    width: 50vw;
    height: 70vh;
    margin: auto;
    text-align: center;
    background-color: white;
}
p {text-align: center; font-size: 1.2em;}
select {
    margin-top: 5px;
    margin-left: 4px;
    padding: 5px;
}
label {
    font-weight: bold;
    font-size: 1.5em;
    margin-left: 8px;
}
button {
    padding: 5px 15px ;
    margin-top: 5px;
    margin-left: 4px;
    
}
button, a {
    background-color: lightblue;
}
button:hover {cursor: pointer; border: 1px solid #000;}
a {
    padding: 5px 15px;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    appearance:button;
    -moz-appearance:button;
    -webkit-appearance:button;
    margin-top: 5px;
}
#votes h2 {
    padding-left: 10px;
    
}
 ul {
    list-style: none;
    margin: 20px 0 0 0;
    padding: 0;
    height: auto;
    
}
#votes li {
    font-size: 1.5em;
    padding-left: 1em;
    border-bottom: 1px solid lightgray;
}
input {
    padding: 5px;
    margin-top: 5px;
    margin-left: 4px;
}


